[gd_scene load_steps=5 format=3 uid="uid://bi6f6w35qva6s"]

[ext_resource type="Texture2D" uid="uid://bwcw7cmk5m7ok" path="res://addons/kenney_prototype_textures/orange/texture_04.png" id="1_i3whu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ftf8y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75c2o"]
albedo_texture = ExtResource("1_i3whu")

[sub_resource type="BoxMesh" id="BoxMesh_qexq1"]

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23346, 8.37642, -2.34442)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ftf8y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_75c2o")
mesh = SubResource("BoxMesh_qexq1")
skeleton = NodePath("../..")
